REACT_APP_API_KEY = your developer api key
REACT_APP_TOKEN_ENDPOINT = proxy server for fetching token
REACT_APP_BASE_ENDPOINT = api endpoint (https://au-api.basiq.io)
REACT_APP_LOGIN_ID = user login id for bank connection
REACT_APP_LOGIN_PWD = user password for bank connection
REACT_APP_LOGIN_INSTITUTION_ID = institution id